<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style>

	<title>HTML5</title>
	<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="modernizr.js"></script>
		<link rel="stylesheet" href="html5rotate.css">
</head>
<body>
	<canvas id="background">This doesn't work, because your browser doesn't support HTML5.</canvas>
	<div id="logo">
		<h1></h1>
		<div id="hint" title="rotatable in cutting edge browsers">rotatable in cutting edge browsers</div>
		<figure class="front"></figure>
		<figure class="back"></figure>
		<figure class="right"></figure>
		<figure class="left"></figure>
		<figure class="top"></figure>
		<figure class="bottom"></figure>
	</div>
	<p>
		made by @<a href="http://twitter.com/mrflix">mrflix</a>
	</p> 
	<script type="text/javascript" src="html5rotate.js"></script>

</body></html>