<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<style type="text/css" media="screen">
			.controls {
				display: none !important;
			}
			section.fill {
				xmargin-top: -250px;
				height: 700px;
				padding: 0px !important;
			}
			section.fill h3 {
				padding: 30px;
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
			}
			section.fill img {
				border-radius: 10px 10px 10px 10px;
				margin: 0px;
				border: 0px;
				max-height: none;
				left: 0;
				min-height: 100%;
				min-width: 100%;
				position: absolute;
				top: 0;
				z-index: -1;
			}
			html body {
				background:url("img/ody.gif") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			html.rotatingHTML5 section:not(.stack):before{
				background:none !important;
			}

			html.rotatingHTML5 section:not(.stack):after{
				box-shadow: none !important;
			}

			html.rotatingHTML5 body {
				background:none !important;
			}

			html.rotatingHTML5 .reveal .slides {
				max-width: none !important;
				width: 100% !important;
			}


			html.html5logo body {
				background:url("img/html5-logo.png") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}
			html.no body {
				background:url("img/no.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			html.pulse body {
				background:url("img/pulse.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			html.full body {
				background:url("img/fullmetalljacket.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			html.data body {
				background:url("img/dataview.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			html.move body {
				background:url("img/nighttraffic.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			html.train body {
				background:url("img/foo.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			html.type body {
				background:url("img/typing.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}

			html.bomber body {
				background:url("img/bomber.png") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}

			html.powderkeg body {
				background:url("img/powderkeg.png") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}

			html.browserquest body {
				background:url("img/browserquest.png") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}

			html.far7 body {
				background:url("img/far7.png") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}

			html.pinterest body {
				background:url("img/pinterest.png") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}
		</style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Multiplayer Games</h1>
					<h3>with JavaScript and HTML5</h3>
					<p>
						<small>Béla Varga <a href="http://twitter.com/netzzwerg">@netzzwerg</a></small>
					</p>
				</section>

				<section data-state="powderkeg">
					<section>
						<h2>powderkeg.artillery.com</h2>
					</section>
					<section>
						<h2>powderkeg.artillery.com</h2>
						<ul>
							<li>Multiplayer Online Bomberman</li>
							<li>4 players on a single map</li>
							<li>WebSockets</li>
							<li>HTML5 Canvas</li>
							<li>HTML5 Audio (FF) / Web Audio API (Chrome)</li>
							<li>Deterministic client engine (server-provided seed)</li>
						</ul>
					</section>
				</section>

				<section data-state="bomber">
					<section>
						<h2>www.bombermine.com</h2>
					</section>
					<section>
						<h2>www.bombermine.com</h2>
						<ul>
							<li>Massively Multiplayer Online Bomberman</li>
							<li>1000 players on a single map</li>
							<li>WebSockets (binary frame)</li>
							<li>HTML5 Canvas (multiple)</li>
							<li>No Sound</li>
						</ul>
					</section>
				</section>

				<section data-state="browserquest">
					<section>
						<h2>browserquest.mozilla.org</h2>
					</section>
					<section>
						<h2>browserquest.mozilla.org</h2>
						<ul>
							<li>Massively Multiplayer RPG</li>
							<li>HTML5 Canvas</li>
							<li>WebSockets</li>
							<li>WebWorker</li>
							<li>NodeJS</li>
							<li>localStorage</li>
							<li>HTML5 Audio</li>
							<li>github.com/mozilla/BrowserQuest</li>
						</ul>
					</section>
				</section>

				<section data-state="far7">
					<section>
						<h2>www.far7.by</h2>
					</section>
					<section>
						<h2>www.far7.by</h2>
						<ul>
							<li>Spaceship MMORPG</li>
							<li>HTML5 Canvas / SVG</li>
							<li>WebSockets (Comet Fallback)</li>
							<li>HTML5 Audio (FF) / Web Audio API (Chrome)</li>
						</ul>
					</section>
				</section>

				<section data-state="pinterest">
					<h2>pinterest.com/netzzwerg/html5-games</h2>
				</section>

				<section data-state="rotatingHTML5">
					<iframe width="100%" height="100%" src="content/html5rotate/index.html" frameborder="0" allowfullscreen></iframe>
				</section>

				<section data-state="html5logo">
					<section>
						<h2>Why JavaScript and HTML5?</h2>
						<ul>
							<li>No Browser Plugins</li>
							<li>Open Standards</li>
							<li>Easy Debugging</li>
							<li>Simple Deployment (Updates)</li>
							<li>Multi Platform</li>
						</ul>
					</section>

					<section class="fill">
						<img src="img/HTML5-APIs.png" width="1024" height="683">
					</section>
				</section>

				<section data-state="type">
					<h2>web game dev technologies</h2>
					<ul>
						<li>HTML / CSS / DOM</li>
						<li>CSS3 / SVG / Canvas / WebGL</li>
						<li>Audio / Video / Flash</li>
						<li>WebSockets / WebRTC / Comet</li>
						<li>LocalStorage</li>
						<li>WebWorker</li>
						<li>Fullscreen API</li>
						<li>Pointer Lock</li>
						<li>Mozilla GamepadAPI</li>
					</ul>
				</section>

				<section data-state="pulse">
					<section>
						<h2>JavaScript Timer</h2>
						<ul>
							<li>setTimeout</li>
							<li>requestAnimationFrame</li>
							<li>setImmidiate</li>
						</ul>
					</section>

					<section>
						<h2>setTimeout</h2>
						<ul>
							<li>Ignores what else is happening in the browser.</li>
							<li>No guarantee for execution time.</li>
							<li>Can produce frame rates above 60FPS</li>
							<li>4ms (HTML5 Spec) to 1000ms (inactived tabs)</li>
							<li>Good for physics simulation timer.</li>
						</ul>
					</section>

					<section>
						<h2>requestAnimationFrame</h2>
						<ul>
							<li>Depends on the real browser frame rate</li>
							<li>Runs with 60FPS (mobile browser 30FPS)</li>
							<li>Groups all animations into a single browser repaint.</li>
							<li>Slows down in hidden tabs or low battery.</li>
							<li>Good for render loop timer.</li>
						</ul>
					</section>
				</section>

				<section data-state="move">
					<section>
						<h2>Realtime</h2>
						<ul>
							<li>Comet</li>
							<li>WebSocket</li>
							<li>WebRTC</li>
							<li>Adobe® Flash® Socket</li>
							<li>EventSource API</li>
						</ul>
					</section>

					<section>
						<h2>Comet</h2>
						<ul>
							<li>Polling</li>
							<li>Multipart Streaming</li>
							<li>Long Polling</li>
							<li>Piggyback</li>
							<li>Forever Iframe</li>
							<li>JSONP Polling</li>
						</ul>
					</section>

					<section>
						<h2>WebSocket</h2>
						<ul>
							<li>A protocol and an API</li>
							<li>Single bi-directional connection</li>
							<li>Supports cross domain communication</li>
							<li>TCP connection</li>
							<li>Upgrade blocked by some proxy server</li>
						</ul>
					</section>

					<section>
						<h2>WebRTC</h2>
						<ul>
							<li>Web Real Time Communication</li>
							<li>Direct peer-to-peer socket connections</li>
							<li>Voice calling, video chat</li>
							<li>Uses RTP (UDP based protocol)</li>
							<li>http://simplewebrtc.com/</li>
						</ul>
					</section>

					<section>
						<h2>Socket.io</h2>
						<ul>
							<li>Cross browser web socket (Comet/Flash fallback)</li>
							<li>Server-side and client-side component</li>
							<li>Runs on NodeJS server</li>
							<li>Works with Express (node web framework)</li>
						</ul>
					</section>

				</section>

				<section data-state="train">
					<section>
						<h2>Networking</h2>
						<ul>
							<li>Frame rate independence</li>
							<li>Authoritative server</li>
							<li>Client-side prediction</li>
							<li>Entity interpolation</li>
							<li>Deterministic engine</li>
						</ul>
					</section>

					<section>
						<h2>Frame rate independence</h2>
						<ul>
							<li>Movement per frame depends on FPS</li>
							<li>delta time = time for one update</li>
							<li>bigger delta = slower frame rate</li>
							<pre><code contenteditable>
 ball.x += 10;
 ball.x += (10 * deltatime);
						</code></pre>
						</ul>
					</section>

					<section>
						<h2>Simple approach</h2>
						<img width="691" height="598" src="img/net1.png">
					</section>

					<section>
						<h2>Authoritative server</h2>
						<ul>
							<li>The problem of cheating</li>
							<li>Client AND server calculating the game state</li>
							<li>Authoritative state sent by the server</li>
							<li>Game world must be deterministic</li>
							<li>Inherent latency because message round trip</li>
						</ul>
					</section>

					<section>
						<h2>Authoritative server</h2>
						<img width="823" height="634" src="img/net2.png">
					</section>

					<section>
						<h2>Client prediction</h2>
						<ul>
							<li>The illusion of continuity and smooth movement</li>
							<li>Client simulates the results of user inputs</li>
							<li>Interpolates between own and server update state</li>
							<li>Drops older server update states</li>
						</ul>
					</section>

					<section>
						<h2>Entity interpolation</h2>
						<ul>
							<li>Interpolation and smoothing of the other clients</li>
							<li>Client receives about 20 snapshot per second</li>
							<li>Go back in time (50-100ms) for rendering</li>
							<li>Server-side lag compensation knows about this 'lag'</li>
						</ul>
					</section>

					<section>
						<h2>Deterministic engine</h2>
						<ul>
							<li>Nothing is random and random is seed</li>
							<li>Most JavaScript physics engine are not</li>
							<li>Less information passed over the network</li>
							<li>Loading saved game and replay is easy</li>
							<li>The code is more challenging</li>
							<li>Only the entity state must be deterministic</li>
						</ul>
					</section>

					<section>
						<h2>Client with webworker</h2>
						<img width="902" height="459" src="img/net3.png">
					</section>

				</section>

				<section data-state="data">
					<section>
						<h2>Optimization</h2>
						<ul>
							<li>Know your bottlenecks</li>
							<li>Benchmark often</li>
							<li>No micro optimization</li>
							<li>Don't blindly take advice</li>
						</ul>
					</section>

					<section>
						<h2>Know your bottlenecks!</h2>
						<ul>
							<li>Canvas Rendering</li>
							<li>Physics Simulation (Collision Detection)</li>
							<li>Math Vector Calculation</li>
							<li>Objects and Garbage Collector</li>
							<li>Network Transport</li>
						</ul>
					</section>

					<section>
						<h2>Canvas Rendering</h2>
						<ul>
							<li>Don´t repaint the whole canvas (dirty rectangles)</li>
							<li>Scale canvas with CSS</li>
							<li>Use multiple canvas elements</li>
							<li>Pre-render to hidden canvas</li>
							<li>Don´t use floating point co-ords</li>
							<li>Reduce game quality (combat mode)</li>
							<li>Webworker (separate physics thread)</li>
							<li>DOM instead of canvas for Game UI</li>
							<li>CSS3 for simple animations, transformations</li>
						</ul>
					</section>

					<section>
						<h2>Garbage Collector</h2>
						<ul>
							<li>stop-the-world</li>
							<li>incremental / concurrent</li>
						</ul>
					</section>

					<section>
						<h2>Code Optimization</h2>
						<ul>
							<li>Functional API for vector math</li>
							<li>Cache anything we lookup more than once</li>
							<li>Inline code rather than reuse functions</li>
							<li>Release objects fast</li>
							<li>Pre-define often-used calculations or algorithms</li>
							<li>Resuse instances instead of making new ones</li>
							<li>Unroll all the loops</li>
						</ul>
					</section>

					<section>
						<h2>Network Optimization</h2>
						<ul>
							<li>Game Design</li>
							<li>Structured message protocol</li>
							<li>Binary Data</li>
							<li>Rate limiting</li>
							<li>Send updates only when it is needed</li>
							<li>Forced delay (100ms)</li>
						</ul>
					</section>

					<section data-state="alert no">
						<h2>No micro optimization!</h2>
						<p>Math.floor() Returns the largest integer less than or equal to a number.<p>
						<pre><code contenteditable>
Math.floor(5.6);

~~5.6
						</code></pre>
					</section>

					<section>
						<h2>Prototyping</h2>
						<ul>
							<li>Prototype early and often</li>
							<li>Test features and ideas</li>
							<li>Focus on performance (FPS/Memory)</li>
						</ul>
					</section>

				</section>

				<section>
					<h1>THE END</h1>
					<h3>Béla Varga / <a href="http://twitter.com/netzzwerg">@netzzwerg</a></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
